A
      ______
     |_    _|
      /    \
     /  /\  \
    /  /__\  \
   /   ____   \
 _/   /_  _\   \_
|_______||_______|

B
 ___________
|_     ___   `,
  |   |   :   :
  |   |___:   :
  |    ___   ;
  |   |   :  `,
 _|   |___:   :
|_____________;

C
   _________ _
  /         ' |
 /   ,-----   |
|   |      `--'
|   |
|    \     ,--,
 \    `----'  |    
  \_________;_|

D 
 ___________
|_          `\ 
  |   .---.   |
  |   |   :   |
  |   |   :   |
  |   |   ;   |
 _|    ---    ;
|____________/

E
 _____
|
|___
|
|_____

F
 _____
|
|___
|
|

G
 ____
/    \
|     
|  ____
\___/|

H
|     |
|_____|
|     |
|     |

I
_______
   |
   |
   |
___|___

J
 _____
   |
   |
   |
\__|

K
| /
|/
| \
|  \

L
|
|
|
|____

M
|\  /|
| \/ |
|    |
|    |

N
|\   |
| \  |
|  \ |
|   \|

O
  ___
 /   \
|     |
|     |
 \___/

P
 ____
|    \
|____/
|
|

Q
  ___
 /   \
|     |
|     |
 \____\

R
 ____
|    \
|____/
|   \
|    \

S
 ____
/
\___
    \
____/

T
_______
   |
   |
   |
   |

U
|     |
|     |
|     |
 \___/|

V
\      /
 \    /
  \  /
   \/

W
|        |
|        |
 \  /\  /
  \/  \/

X
\  /
 \/
 /\ 
/  \

Y
 \   /
  \ /
   |
   |

Z
____
   /
  /
 /
/___